[Breakpoints]
Count=0

[DebugWindow]
Count=0

[Executable]
Path="/home/quirinux/programas/Asistente/descubra.gambas"

[OpenFile]
Count=10
File[1]=".src/Paseo002.class:0.2"
Active=10
File[2]=".src/Paseo003.class:0.2"
File[3]=".src/Paseo004.class:0.2"
File[4]=".src/Paseo005.class:0.2"
File[5]=".src/Paseo006.class:0.2"
File[6]=".src/Paseo007.class:0.2"
File[7]=".src/Paseo008.class:0.2"
File[8]=".src/Principal.class:0.2"
File[9]=".src/Tema.class:0.2"
File[10]=".src/Asistente.class:0.2"

[Watches]
Count=0

